.sell-list
  display: grid
  margin: 0 -1px -1px -1px
  padding-top: 1em
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: auto
  grid-gap: 1em
  background: #f5f6fa
  .sell-list_item
    display: flex
    flex-direction: column
    \:global(.ant-card-body)
      flex: 1
    \:global(.ant-card-actions)
      flex: 0

.good-image-wrapper
  width: 100%
  height: 10.5em
  margin-bottom: 0.8em
  text-align: center
  img
    max-height: 100%
    max-width: 100%


.card-content-list
  margin-bottom: 0
  color: rgba(0,0,0,0.54)
  dt
    display: inline
    color: rgba(0,0,0,0.78)
    &::before
      content: "\A"
      display: block
      padding-top: 0.31em
    &::after
      content: "ï¼š"
  dd
    display: inline