@import '~@/styles/vars'

.form-wrap
  max-width: 54em
  margin:  1em 1.75em

.form-section-title
  font-size: 1.2em
  margin-bottom: 0.4em

.form-row
  margin-bottom: 1.6em

.form-submit-bar
  margin-top: 1em

.form-uploader
  \:global(.ant-upload.ant-upload-select-picture-card)
    width: 100%
    height: 10em

.form-uploader-filename
  word-break: break-all

.tag-selector-row
  margin: 1em 0
  \:global(.ant-tag)
    font-size: inherit

.upload-icon
  font-size: 2.6em
  color: $ds-theme-color

.upload-image-preview
  width: 100%
  // max-height: 70vh
  border-radius: 4px
